# Ricky_springboot

FastJson/: pom.xml
FastJson/src/main/java/com/: CallableTest.java  JsonTest.java  MapOperation.java  MyFirstThread.java  OneThread.java  RunnableTread.java  SecondThread.java  StreamTest.java  ThreadPoolDemo.java  TimerDemo.java  TwoThread.java  User.java  WorderToNewWordUtils.java  countString.java  test01.java  test02.java  test03.java
FastJson/src/main/java/design/Memento/: CareTaker.java  Memento.java  MementoPatternDemo.java  Originator.java
FastJson/src/main/java/design/absfactory/: BJCheesePizza.java  BJOrderPizza.java  BJPepperPizza.java  LDCheesePizza.java  LDOrderPizza.java  LDPepperPizza.java  OrderClient.java  OrderPizza.java  Pizza.java  test.java
FastJson/src/main/java/design/adapter/: Phone.java  Voltage220V.java  Voltage5V.java  VoltageAdapter.java  test.java
FastJson/src/main/java/design/bridge/: Brand.java  FolePhone.java  Phone.java  test.java  vivo.java  xiaomi.java
FastJson/src/main/java/design/builder/: CommonBuilding.java  HighBuilding.java  House.java  HouseBuilder.java  HouseDirector.java  test.java
FastJson/src/main/java/design/clone/: Cow.java  Sheep.java  test.java
FastJson/src/main/java/design/composite/: College.java  Department.java  OrganizationComponent.java  Test.java  University.java
FastJson/src/main/java/design/decorate/: Chocolate.java  Coffee.java  CoffeeBar.java  DeCaf.java  Decorator.java  Drink.java
FastJson/src/main/java/design/facade/: DVDplay.java  HomeTheaterFacade.java  test.java
FastJson/src/main/java/design/flyweight/: ConcreteWebSite.java  WebSite.java  WebSiteFactory.java  flyweightuser.java  test.java
FastJson/src/main/java/design/improve/: CurrentConditions.java  Observer.java  Subject.java  WeatherData.java  test.java
FastJson/src/main/java/design/iterator/: College.java  ComputerCollege.java  ComputerCollegeIterator.java  Department.java  InfoCollege.java  InfoCollegeIterator.java  OutPutImpl.java  test.java
FastJson/src/main/java/hutool/: test01.java
FastJson/src/main/java/jd/: HttpUrlConnectionUtil.java  Login.java  RushToPurchase.java  Start.java
FastJson/src/main/java/stream/: Employee.java  MyPredicate.java  test.java  test01.java
apache-poi/: pom.xml
apache-poi/src/main/resources/static/: index.html
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
mybatis-dsc-generator/: pom.xml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
product-service/: pom.xml
spring-boot-fastDFS/: pom.xml
spring-boot-fastDFS/src/main/resources/: application.yml  fdfs_client.conf
springboot01/: pom.xml
springboot01/src/main/java/com/atguigu/lock/: LSaleTicket.java
springboot01/src/main/java/com/atguigu/sync/: SaleTicket.java
springboot01/src/main/java/com/bilibili/juc/aqs/: AQSDemo.java
springboot01/src/main/java/com/bilibili/juc/base/: DaemonDemo.java
springboot01/src/main/java/com/bilibili/juc/cf/: CompletableFutureAPIDemo.java
springboot01/src/main/java/com/bilibili/juc/test/: OOMTest.java
springboot01/src/main/java/com/ricky/example/: Springboot01Application.java
springboot01/src/main/java/com/ricky/example/config/: ActiveMQConfig.java  LogAspect.java  RedisConfig.java  ShedlockConfig.java  SwaggerConfig.java  WebSocketMessageBrokerConfigurer.java
springboot01/src/main/java/com/ricky/example/controller/: AsyncController.java  BroadcastCtl.java  ConsumerController.java  CustomerController.java  EmployeeController.java  FileController.java  UserController.java  mainTest.java  test.java  testJdkController.java  testJsoupController.java  testMqController.java  testRedisController.java  testRest.java  testSSEController.java  testSpringAOP.java  testSwaggerController.java
springboot01/src/main/java/com/ricky/example/dao/: CustomerDao.java  EmployeeDao.java  LogDao.java  UserDao.java
springboot01/src/main/java/com/ricky/example/entity/: Article.java  Customer.java  Employee.java  JsonData.java  Person.java  RequestMessage.java  ResponseMessage.java  User.java
springboot01/src/main/java/com/ricky/example/filter/: LoginFilter.java
springboot01/src/main/java/com/ricky/example/handle/: MyException.java  UserExceptionHandle.java
springboot01/src/main/java/com/ricky/example/intercepter/: EmptyIntIfNull.java  EmptyStringIfNull.java  EventIntercepter.java  LoginIntercepter.java  UserWebMvcConfigure.java
springboot01/src/main/java/com/ricky/example/listener/: QueueListener.java  RequestListener.java  TopicListener.java
springboot01/src/main/java/com/ricky/example/rest/: ListResult.java  PageResult.java  Result.java  ResultFactory.java  SingleResult.java
springboot01/src/main/java/com/ricky/example/service/: CustomerService.java  EmployeeService.java  LogService.java  ProductMqService.java  UserService.java
springboot01/src/main/java/com/ricky/example/service/Imp/: CustomerServiceImp.java  EmployeeServiceImp.java  LogServiceImp.java  ProductMqServiceImp.java  UserServiceImp.java
springboot01/src/main/java/com/ricky/example/servlet/: UserServlet.java
springboot01/src/main/java/com/ricky/example/task/: AsyncTask.java  TestTask.java
springboot01/src/main/java/com/ricky/example/util/: FastDFSClient.java  FileUtil.java  HttpUtil.java  RedisUtil.java
springboot01/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml  trigger.txt
springboot01/src/main/resources/config/: ehcache.xml  fastdfs-client.properties
springboot01/src/main/resources/mapper/: CustomerDaoMapper.xml  EmployeeDaoMapper.xml  LogDaoMapper.xml  UserDaoMapper.xml
springboot01/src/main/resources/static/: sse.html  upload.html  websocket.html
springboot01/src/main/resources/templates/: error.html
springboot01/src/test/java/com/ricky/example/: FastjsonTest.java  MyFun.java  RedisTest.java  Springboot01ApplicationTests.java  TestFastDFS.java  TestJdk.java  lambda.java  test.java
(+46 files in other folders)
